# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_elem = int(input('Введите первый элемент арифметической прогрессии: '))
diff = int(input('Введите разность между элементами прогрессии: '))
number_elem = int(input('Введите количество элементов в прогрессии: '))
arithm_progr = [] # создаем пустой массив
arithm_progr.append(first_elem) # добавляем первый элемент
for i in range(1, number_elem): # начинаем цикл с 1 индекса, так как первый элемент уже добавлен в массив
    arithm_progr.append(first_elem + i * diff)
print(arithm_progr)