# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_value = 1 # определяем минимальное значение
max_value = 15 # определяем максимальное значение
result = [] 
for i in range(len(arr)):
    if arr[i] >= min_value and arr[i] <= max_value: # проверка вхождения значения элемента в заданный диапазон
        result.append(i) # если условие выполнено, добавляем в список индекс элемента
print(result)